
  <div class="row">
    <div class="col-lg">
      <h2>Search Repositories</h2>
      <form>
        <div class="form-group">
          <label for="repositoryName">Repository name:</label>
          <input type="text"  class="form-control" name="repositoryName"
           placeholder="Enter repository"[(ngModel)]="searchText">
        </div>

        <button type="button" class="btn btn-primary"
          [disabled]= "!searchText"
          (click) = "getRepositories()">Search</button>

        <button type="button" class="btn btn-success"
          [disabled]= "bookedRepos.length == 0"
          (click)= "showBookmarked()">Show Bookmarked</button>
      </form>
    </div>
  </div>

  <div class="row" *ngIf="repositories.length > 0">

      <div *ngFor="let rep of repositories" class="card" style="width: 18rem;">
        <div class="col-lg">

        <img [src]="rep['owner']['avatar_url']" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">{{rep['name']}}</h5>
          <button type="button" #bookBtn class="btn btn-info"
            (click)= "bookmark(rep['id']);bookBtn.disabled=true">
            Bookmark</button>

        </div>
      </div>
    </div>

  </div>
  <div *ngIf="repositories.length == 0 && isWasSearch">
    <div class="row no-found">
      <p>No repository was found</p>
    </div>
  </div>




